<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelfCenterWindow</class>
 <widget class="QWidget" name="SelfCenterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="menuButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>301</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>主页</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
